{
  "name": "red-pen",
  "version": "0.1.0",
  "description": "An editor's red pen for the docs PMs share. Cuts strategy prose to one page, keeps every fact, and never cuts the detail engineers need.",
  "author": {
    "name": "Sebastian Chavez",
    "url": "https://github.com/seb-chavez"
  },
  "license": "MIT",
  "hooks": "./hooks/hooks.json"
}
